# job4j_todo

./: .travis.yml  README.md  pom.xml
db/scripts/: schema.sql
src/main/java/ru/job4j/todo/filter/: AuthFilter.java
src/main/java/ru/job4j/todo/model/: Item.java  Trigger.java  User.java
src/main/java/ru/job4j/todo/servlet/: AuthServlet.java  ChangeItemStatusServlet.java  ItemNotDoneServlet.java  ItemServlet.java  LogOutServlet.java  RegServlet.java
src/main/java/ru/job4j/todo/store/: HbmStore.java  MainStore.java  Store.java  StubStore.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.html  login.html  reg.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: scripts.js
src/test/java/ru/job4j/model/: TriggerTest.java
